<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>KPR Project</title>
  <meta name="description" content="KPR Project">
  <meta name="author" content="Uğur Kaya">
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
  <div class="first-div">Hello world!</div>
</body>
</html>